# jpms

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/: module-info.java
app/src/main/java/com/kren/jpms/: AppMain.java
app/src/main/java/com/kren/jpms/app/: AppMain.java
encapsulated-service/: pom.xml
encapsulated-service/src/main/java/: module-info.java
encapsulated-service/src/main/java/com/kren/encapsulated/service/: SimpleService.java
encapsulated-service/src/main/java/com/kren/encapsulated/service/app/: AppMain.java
encapsulated-service/src/main/java/com/kren/encapsulated/service/impl/: SimpleServiceImpl.java
encapsulated-service/src/main/java/com/kren/encapsulated/service/spring/: AppConfig.java
encapsulated-service/src/test/java/com/kren/encapsulated/service/app/: AppMainTest.java
encapsulated-service/src/test/java/com/kren/encapsulated/service/impl/: SimpleServiceImplTest.java
koushik-kothagal/chapter-10/: README.md
koushik-kothagal/chapter-11/01-legacy-app/: README.md
koushik-kothagal/chapter-11/02-migrating-to-one-module/: README.md
koushik-kothagal/chapter-11/02-migrating-to-one-module/src/packt.shoppingbag/: module-info.java
koushik-kothagal/chapter-12/junit4-testing/: README.md
koushik-kothagal/chapter-12/junit5-testing/: README.md
koushik-kothagal/chapter-12/junit5-testing/src/packt.sortutil.test/: module-info.java
koushik-kothagal/chapter-12/junit5-testing/src/packt.sortutil.test/packt/util/test/: SortUtilTest.java
koushik-kothagal/chapter-12/root/: pom.xml
koushik-kothagal/chapter-12/root/lib/: pom.xml
koushik-kothagal/chapter-12/root/main/: pom.xml
koushik-kothagal/chapter-2/: README.md
koushik-kothagal/chapter-2-v1/: README.md
koushik-kothagal/chapter-2-v2/: README.md
koushik-kothagal/chapter-2-v2/src/packt.addressbook/packt/addressbook/: Main.java
koushik-kothagal/chapter-2-v2/src/packt.addressbook/packt/addressbook/util/: ContactUtil.java
koushik-kothagal/chapter-2/src/packt.addressbook/packt/addressbook/: Main.java
koushik-kothagal/chapter-3/: README.md
koushik-kothagal/chapter-3/src/packt.addressbook/packt/addressbook/: Main.java
koushik-kothagal/chapter-3/src/packt.sortutil/packt/util/: SortUtil.java
koushik-kothagal/chapter-5/: README.md
koushik-kothagal/chapter-5/src/packt.addressbook/: module-info.java
koushik-kothagal/chapter-5/src/packt.addressbook.ui/: module-info.java
koushik-kothagal/chapter-5/src/packt.contact/packt/contact/util/: ContactLoader.java
koushik-kothagal/chapter-6/: README.md
koushik-kothagal/chapter-6/src/packt.addressbook.ui/packt/addressbook/ui/: Main.java
koushik-kothagal/chapter-6/src/packt.contact/packt/contact/internal/: XmlUtil.java
koushik-kothagal/chapter-6/src/packt.contact/packt/contact/util/: ContactLoadException.java
koushik-kothagal/chapter-7/src/packt.addressbook/: module-info.java
koushik-kothagal/chapter-7/src/packt.addressbook.ui/: module-info.java
koushik-kothagal/chapter-7/src/packt.addressbook.ui/packt/addressbook/ui/: Main.java
koushik-kothagal/chapter-7/src/packt.addressbook/packt/addressbook/: Main.java
koushik-kothagal/chapter-7/src/packt.contact/: module-info.java
koushik-kothagal/chapter-7/src/packt.sort.bubblesort/: module-info.java
koushik-kothagal/chapter-7/src/packt.sort.bubblesort/packt/util/impl/bubblesort/: BubbleSortUtilImpl.java
koushik-kothagal/chapter-7/src/packt.sort.javasort/: module-info.java
koushik-kothagal/chapter-7/src/packt.sort.javasort/packt/util/impl/javasort/: JavaSortUtilImpl.java
koushik-kothagal/chapter-7/src/packt.sortutil/: module-info.java
koushik-kothagal/chapter-7/src/packt.sortutil/packt/util/: SortUtil.java
koushik-kothagal/chapter-8/: README.md
koushik-kothagal/chapter-8/src/packt.addressbook/: module-info.java
koushik-kothagal/chapter-8/src/packt.addressbook.lib/: module-info.java
koushik-kothagal/chapter-8/src/packt.addressbook.ui/: module-info.java
koushik-kothagal/chapter-8/src/packt.addressbook/packt/addressbook/: Main.java
koushik-kothagal/chapter-8/src/packt.contact/packt/contact/model/: Address.java  Contact.java
koushik-kothagal/chapter-8/src/packt.sortutil/packt/util/impl/: BubbleSortUtilImpl.java
modue-app/: README.md  pom.xml
modue-app/app/: pom.xml
modue-app/app/src/main/java/com/kren/jpms/app/: AppMain.java
modue-app/app/src/main/java/com/kren/jpms/app/spring/: AppConfig.java
modue-app/service/: pom.xml
modue-app/service/src/main/java/: module-info.java
modue-app/service/src/main/java/com/kren/jpms/service/spring/: ServiceConfig.java
modue-app/service/src/test/java/com/kren/jpms/service/impl/: BussinesLogicServiceImplTest.java
modue-app/service/src/test/java/com/kren/jpms/service/impl_test/: BussinesLogicServiceImplTest.java
service/: pom.xml
service-blackbox/: pom.xml
service-blackbox/src/main/java/: module-info.java
service-test/: pom.xml
service/src/main/java/: module-info.java
service/src/main/java/com/kren/jpms/service/: BussinesLogicService.java
service/src/main/java/com/kren/jpms/service/api/: BussinesLogicService.java
service/src/main/java/com/kren/jpms/service/impl/: BussinesLogicServiceImpl.java
springboot-module/: README.md  pom.xml
springboot-module/src/main/java/: module-info.java
springboot-module/src/main/java/com/kren/springbootmodule/: SpringbootModuleApplication.java
standalone-app/: README.md  pom.xml
standalone-app-surefire-plugin/: pom.xml
standalone-app-surefire-plugin/src/main/java/: module-info.java
standalone-app/src/main/java/: module-info.java
standalone-app/src/main/java/com/kren/standalone/app/: AppMain.java
standalone-app/src/main/java/com/kren/standalone/app/service/: SimpleService.java
standalone-app/src/main/java/com/kren/standalone/app/spring/: AppConfig.java
standalone-app/src/test/java/com/kren/standalone/app/: AppMainTest.java
standalone-app/src/test/java/com/kren/standalone/app/service/: SimpleServiceTest.java
standalone-app/src/test/java/com/kren/standalone/app/service_test/: SimpleServiceTest.java
standalone-app/src/test/resources/: module-info.test
(+12 files in other folders)
